<html>
  <head>
    <meta charset="UTF-8" />
    <title>2048</title>
    <style>
      #table {
        border-collapse: collapse;
        user-select: none;
      }
      #table td {
        border: 10px solid #bbada0;
        width: 116px;
        height: 128px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
      #score {
        user-select: none;
      }
      .color-2 {
        background-color: #eee4da;
        color: #776e65;
      }
      .color-4 {
        background-color: #eee1c9;
        color: #776e65;
      }
      .color-8 {
        background-color: #f3b27a;
        color: "white";
      }
      .color-16 {
        background-color: #f69664;
        color: "white";
      }
      .color-32 {
        background-color: #f77c5f;
        color: "white";
      }
      .color-64 {
        background-color: #f75f3b;
        color: "white";
      }
      .color-128 {
        background-color: #edd073;
        color: #776e65;
      }
      .color-256 {
        background-color: #edcc62;
        color: #776e65;
      }
      .color-512 {
        background-color: #edc950;
        color: #776e65;
      }
      .color-1024 {
        background-color: #edc53f;
        color: #776e65;
      }
      .color-2048 {
        background-color: #edc22e;
        color: #776e65;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <div id="score">0</div>
    <script>
      const $table = document.getElementById("table");
      const $score = document.getElementById("score");
      let data = [];

      // $table -> $fragment -> $tr -> $td
      function startGame() {
        const $fragment = document.createDocumentFragment();
        [1, 2, 3, 4].forEach(function () {
          const rowData = [];
          data.push(rowData);
          const $tr = document.createElement("tr");
          [1, 2, 3, 4].forEach(() => {
            rowData.push(0);
            const $td = document.createElement("td");
            $tr.appendChild($td);
          });
          $fragment.appendChild($tr);
        });
        $table.appendChild($fragment);
        put2ToRandomCell();
        draw();
      }

      function put2ToRandomCell() {
        const emptyCells = []; // [[i1, j1], [i2, j2], [i3, j3]]
        data.forEach(function (rowData, i) {
          rowData.forEach(function (cellData, j) {
            if (!cellData) {
              emptyCells.push([i, j]);
            }
          });
        });
        // randomCell === [i, j]
        const randomCell =
          emptyCells[Math.floor(Math.random() * emptyCells.length)];
        data[randomCell[0]][randomCell[1]] = 2;
      }

      function draw() {
        data.forEach((rowData, i) => {
          rowData.forEach((cellData, j) => {
            const $target = $table.children[i].children[j];
            if (cellData > 0) {
              $target.textContent = cellData;
              $target.className = "color-" + cellData;
            } else {
              $target.textContent = "";
              $target.className = "";
            }
          });
        });
      }
      startGame();

      function moveCells(direction) {
        switch (direction) {
          case "left":
            const newData = [[], [], [], []];
            data.forEach((rowData, i) => {
              rowData.forEach((cellData, j) => {
                if (cellData) {
                  newData[i].push(cellData);
                }
              });
            });
            console.log(newData)[(1, 2, 3, 4)].forEach((rowData, i) => {
              [1, 2, 3, 4].forEach((cellData, j) => {
                data[i][j] = newData[i][j] || 0;
              });
            });
            break;
          case "right":
            break;
          case "up":
            break;
          case "down":
            break;
        }
      }
      window.addEventListener("keyup", (event) => {
        if (event.key === "ArrowUp") {
          moveCells("up");
        }
        if (event.key === "ArrowDown") {
          moveCells("down");
        }
        if (event.key === "ArrowLeft") {
          moveCells("left");
        }
        if (event.key === "ArrowRifht") {
          moveCells("right");
        }
      });

      //   window.addEventListener("keydown", (event) => {
      //     console.log("keydown", event);
      //   });
      //   window.addEventListener("keyup", (event) => {
      //     console.log("keyup", event);
      //   });
      //   window.addEventListener("mousedown", (event) => {
      //     console.log("mousedown", event);
      //   });
      //   window.addEventListener("mousemove", (event) => {
      //     console.log("mousemove", event);
      //   });
      //   window.addEventListener("mouseup", (event) => {
      //     console.log("mouseup", event);
      //   });
      let startCoord;
      window.addEventListener("mousedown", (event) => {
        startCoord = [event.clientX, event.clientY];
      });

      window.addEventListener("mouseup", (event) => {
        const endCoord = [event.clientX, event.clientY];
        const diffX = endCoord[0] - startCoord[0];
        const diffY = endCoord[1] - startCoord[1];
        if (diffX < 0 && Math.abs(diffX) > Math.abs(diffY)) {
          moveCells("left");
        } else if (diffX > 0 && Math.abs(diffX) > Math.abs(diffY)) {
          moveCells("right");
        } else if (diffY > 0 && Math.abs(diffX) <= Math.abs(diffY)) {
          moveCells("down");
        } else if (diffY < 0 && Math.abs(diffX) <= Math.abs(diffY)) {
          moveCells("up");
        }
      });
    </script>
  </body>
</html>
